<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxi-sp-SNG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="MediTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="URW-Tp-K2W">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E92-Lx-QbY" userLabel="Daftar Pengguna">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-Jr-V8I">
                                                <rect key="frame" x="16" y="20" width="382" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Pengguna Obat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-Yf-Uib">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="191" id="Zc0-01-UJC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" red="0.023529411764705882" green="0.32549019607843138" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-By-SmL">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="20"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Lihat Semua">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.082352941176470587" green="0.4823529411764706" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <segue destination="TY7-DE-v7G" kind="show" id="4Hx-oI-Oki"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Dx-Jr-V8I" firstAttribute="leading" secondItem="E92-Lx-QbY" secondAttribute="leading" constant="16" id="2NJ-ub-4yM"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dx-Jr-V8I" secondAttribute="trailing" constant="16" id="F1r-dS-1zE"/>
                                            <constraint firstAttribute="height" constant="40" id="Sia-E8-cgl"/>
                                            <constraint firstAttribute="bottom" secondItem="3Dx-Jr-V8I" secondAttribute="bottom" id="mpA-8q-Fwg"/>
                                            <constraint firstItem="3Dx-Jr-V8I" firstAttribute="top" secondItem="E92-Lx-QbY" secondAttribute="top" constant="20" id="odo-Ej-ewv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-0C-1M3" userLabel="Collection View">
                                        <rect key="frame" x="0.0" y="40" width="414" height="180"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-cW-s4R">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bns-b5-iKb">
                                                    <size key="itemSize" width="300" height="160"/>
                                                    <size key="estimatedItemSize" width="300" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="UserNone" id="FZ8-wK-3wK" customClass="NoneCVC" customModule="MediTime" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="118" height="133"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MKN-HJ-wO8">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="133"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-bo-3aN">
                                                                    <rect key="frame" x="27" y="15" width="64" height="53"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="64" id="fMJ-2y-y0P"/>
                                                                        <constraint firstAttribute="width" constant="64" id="kSE-wj-Mq8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                                                    <state key="normal" image="plus"/>
                                                                    <connections>
                                                                        <segue destination="MoG-mC-JkR" kind="show" id="YaJ-DC-CRw"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Pengguna" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-3c-9dK">
                                                                    <rect key="frame" x="10" y="78" width="98" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="2Uf-GT-J1R"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                    <color key="textColor" red="0.023529411764705882" green="0.32549019607843138" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7n5-3c-9dK" firstAttribute="top" secondItem="gCZ-bo-3aN" secondAttribute="bottom" constant="10" id="0NC-EC-Wsx"/>
                                                                <constraint firstItem="7n5-3c-9dK" firstAttribute="leading" secondItem="MKN-HJ-wO8" secondAttribute="leading" constant="10" id="9L1-Fy-tsh"/>
                                                                <constraint firstAttribute="bottom" secondItem="7n5-3c-9dK" secondAttribute="bottom" constant="15" id="UPC-D3-E7k"/>
                                                                <constraint firstItem="gCZ-bo-3aN" firstAttribute="top" secondItem="MKN-HJ-wO8" secondAttribute="top" constant="15" id="XeL-YX-wJc"/>
                                                                <constraint firstAttribute="trailing" secondItem="gCZ-bo-3aN" secondAttribute="trailing" constant="27" id="btI-I0-NZk"/>
                                                                <constraint firstAttribute="trailing" secondItem="7n5-3c-9dK" secondAttribute="trailing" constant="10" id="ySP-Vh-YSm"/>
                                                                <constraint firstItem="gCZ-bo-3aN" firstAttribute="leading" secondItem="MKN-HJ-wO8" secondAttribute="leading" constant="27" id="yqs-LB-QuJ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="118" height="133"/>
                                                        <connections>
                                                            <outlet property="addView" destination="MKN-HJ-wO8" id="sEv-p8-sBI"/>
                                                            <outlet property="btnAdd" destination="gCZ-bo-3aN" id="SlS-Sv-Irj"/>
                                                            <segue destination="MoG-mC-JkR" kind="show" id="UNG-WP-ESE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="UserCVC" id="YUm-Tw-daE" customClass="UserCVC" customModule="MediTime" customModuleProvider="target">
                                                        <rect key="frame" x="144" y="16" width="118" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQx-MX-Csp">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="133"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-Aq-c2v">
                                                                    <rect key="frame" x="28" y="12" width="62" height="59.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="62" id="yzn-5j-hXC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-FI-ATh">
                                                                    <rect key="frame" x="0.0" y="80" width="118" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="118" id="DIv-k2-M9t"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="QFg-qF-8bC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-3l-vli">
                                                                    <rect key="frame" x="0.0" y="94" width="118" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="52U-eV-1jG"/>
                                                                        <constraint firstAttribute="width" constant="118" id="y0p-Wf-HSP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hTj-3l-vli" secondAttribute="bottom" constant="18" id="1Q9-mi-Oac"/>
                                                                <constraint firstAttribute="trailing" secondItem="OSL-FI-ATh" secondAttribute="trailing" id="8Ha-Eg-xRL"/>
                                                                <constraint firstAttribute="trailing" secondItem="hTj-3l-vli" secondAttribute="trailing" id="Cqq-ZB-fS3"/>
                                                                <constraint firstItem="OSL-FI-ATh" firstAttribute="top" secondItem="aeB-Aq-c2v" secondAttribute="bottom" constant="7" id="QFe-Qp-km5"/>
                                                                <constraint firstItem="OSL-FI-ATh" firstAttribute="leading" secondItem="XQx-MX-Csp" secondAttribute="leading" id="RiC-Yx-g13"/>
                                                                <constraint firstItem="hTj-3l-vli" firstAttribute="leading" secondItem="XQx-MX-Csp" secondAttribute="leading" id="SyA-BZ-JZP"/>
                                                                <constraint firstItem="hTj-3l-vli" firstAttribute="top" secondItem="OSL-FI-ATh" secondAttribute="bottom" id="TSN-cd-py1"/>
                                                                <constraint firstItem="aeB-Aq-c2v" firstAttribute="leading" secondItem="XQx-MX-Csp" secondAttribute="leading" constant="28" id="Uyk-ad-NLQ"/>
                                                                <constraint firstItem="aeB-Aq-c2v" firstAttribute="top" secondItem="XQx-MX-Csp" secondAttribute="top" constant="11" id="qiE-bb-T7j"/>
                                                                <constraint firstAttribute="trailing" secondItem="aeB-Aq-c2v" secondAttribute="trailing" constant="28" id="zPD-cr-sKK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="118" height="133"/>
                                                        <connections>
                                                            <outlet property="userImg" destination="aeB-Aq-c2v" id="1Zh-KW-l4K"/>
                                                            <outlet property="userName" destination="OSL-FI-ATh" id="HMN-fL-3rk"/>
                                                            <outlet property="userSick" destination="hTj-3l-vli" id="Jut-Ps-ErY"/>
                                                            <outlet property="userView" destination="XQx-MX-Csp" id="FiR-ZJ-5es"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j0U-yg-hKL"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ine-uA-Mfb"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bXQ-cW-s4R" firstAttribute="leading" secondItem="uKb-0C-1M3" secondAttribute="leading" id="65w-AI-xzp"/>
                                            <constraint firstAttribute="height" constant="180" id="9np-3Y-1oR"/>
                                            <constraint firstItem="bXQ-cW-s4R" firstAttribute="top" secondItem="uKb-0C-1M3" secondAttribute="top" id="Hna-mm-P58"/>
                                            <constraint firstAttribute="bottom" secondItem="bXQ-cW-s4R" secondAttribute="bottom" constant="15" id="TqM-R8-kf0"/>
                                            <constraint firstAttribute="trailing" secondItem="bXQ-cW-s4R" secondAttribute="trailing" id="gEN-IC-3Pf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-ZS-fbw">
                                        <rect key="frame" x="0.0" y="220" width="414" height="588"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DES-3y-NRt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96q-qi-D8q" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-no-tI8">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x96-Ea-7Mc" userLabel="hari ini">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-LT-srh">
                                                                                <rect key="frame" x="16" y="10" width="382" height="33"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obat Hari Ini" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-3c-5ej">
                                                                                        <rect key="frame" x="0.0" y="7.5" width="262" height="25.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="iFP-4R-dPy"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                                        <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-Eg-dgk">
                                                                                        <rect key="frame" x="262" y="4" width="120" height="29"/>
                                                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IdQ-NS-NOY"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                                        <state key="normal" title="+ Tambah Obat">
                                                                                            <color key="titleColor" red="0.082352941176470587" green="0.4823529411764706" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <segue destination="L1I-bP-2b5" kind="show" identifier="medicineController" id="ezN-BQ-s2g"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Q8a-LT-srh" firstAttribute="top" secondItem="x96-Ea-7Mc" secondAttribute="top" constant="10" id="7pb-F7-jGH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Q8a-LT-srh" secondAttribute="bottom" constant="17" id="ZAN-Di-Pre"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Q8a-LT-srh" secondAttribute="trailing" constant="16" id="aud-Bl-nYJ"/>
                                                                            <constraint firstItem="Q8a-LT-srh" firstAttribute="leading" secondItem="x96-Ea-7Mc" secondAttribute="leading" constant="16" id="xAw-h5-Hxd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2hc-no-tI8" firstAttribute="top" secondItem="96q-qi-D8q" secondAttribute="top" id="0eq-Wq-4g3"/>
                                                            <constraint firstItem="2hc-no-tI8" firstAttribute="leading" secondItem="96q-qi-D8q" secondAttribute="leading" id="8yE-Fn-I0t"/>
                                                            <constraint firstAttribute="trailing" secondItem="2hc-no-tI8" secondAttribute="trailing" id="AQV-zd-rWw"/>
                                                            <constraint firstAttribute="height" constant="60" id="D49-Wk-PDE"/>
                                                            <constraint firstAttribute="bottom" secondItem="2hc-no-tI8" secondAttribute="bottom" id="EWI-ji-kCL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-FH-hjj" userLabel="Table View">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="528"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-Tf-g6t">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bRQ-Tf-g6t" firstAttribute="leading" secondItem="q5W-FH-hjj" secondAttribute="leading" id="Rdv-Qu-k1l"/>
                                                            <constraint firstAttribute="bottom" secondItem="bRQ-Tf-g6t" secondAttribute="bottom" id="Tt8-iQ-j2O"/>
                                                            <constraint firstAttribute="trailing" secondItem="bRQ-Tf-g6t" secondAttribute="trailing" id="ri5-xw-cS4"/>
                                                            <constraint firstItem="bRQ-Tf-g6t" firstAttribute="top" secondItem="q5W-FH-hjj" secondAttribute="top" id="xiW-hp-WKI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DES-3y-NRt" secondAttribute="trailing" id="4ng-EC-N3R"/>
                                            <constraint firstAttribute="bottom" secondItem="DES-3y-NRt" secondAttribute="bottom" id="Hct-56-FS3"/>
                                            <constraint firstItem="DES-3y-NRt" firstAttribute="top" secondItem="mSW-ZS-fbw" secondAttribute="top" id="iK1-2t-dSH"/>
                                            <constraint firstItem="DES-3y-NRt" firstAttribute="leading" secondItem="mSW-ZS-fbw" secondAttribute="leading" id="lBH-Nl-NkT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uKb-0C-1M3" secondAttribute="trailing" id="ODt-d8-C5z"/>
                                    <constraint firstItem="uKb-0C-1M3" firstAttribute="leading" secondItem="URW-Tp-K2W" secondAttribute="leading" id="PBn-Gv-0aB"/>
                                    <constraint firstItem="mSW-ZS-fbw" firstAttribute="top" secondItem="uKb-0C-1M3" secondAttribute="bottom" id="z2P-9O-pPM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URW-Tp-K2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Efl-V2-b4L"/>
                            <constraint firstItem="URW-Tp-K2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pqh-Rw-qJo"/>
                            <constraint firstItem="URW-Tp-K2W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jHa-V8-zJ4"/>
                            <constraint firstAttribute="bottom" secondItem="URW-Tp-K2W" secondAttribute="bottom" id="sky-Ps-PKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohy-VG-TAd"/>
                    <connections>
                        <outlet property="addMedicineButton" destination="WuE-Eg-dgk" id="CNV-eb-KWQ"/>
                        <outlet property="medicineTableView" destination="bRQ-Tf-g6t" id="BYY-Ws-zP4"/>
                        <outlet property="roundedView" destination="mSW-ZS-fbw" id="742-CH-4IK"/>
                        <outlet property="todayLabel" destination="Q5D-3c-5ej" id="l50-89-oGI"/>
                        <outlet property="userCollectionView" destination="bXQ-cW-s4R" id="8Jz-GB-lGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="124.55357142857142"/>
        </scene>
        <!--MedicineController-->
        <scene sceneID="4yJ-if-vdP">
            <objects>
                <viewControllerPlaceholder storyboardName="Medicine" referencedIdentifier="MedicineController" id="L1I-bP-2b5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bQw-Qp-nPi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDz-VI-GSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="202"/>
        </scene>
        <!--UserList-->
        <scene sceneID="uPc-Ok-3Rs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserList" storyboardName="UserList" referencedIdentifier="UserList" id="TY7-DE-v7G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4AV-wT-ecW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaL-u4-Mu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="38"/>
        </scene>
        <!--UserController-->
        <scene sceneID="RS3-5O-a1K">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UserController" id="MoG-mC-JkR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qAY-Xo-ux4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJw-4t-KCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3f-v3-B72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxi-sp-SNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYs-VH-SIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92156862745098034" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                            <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNo-nX-bqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4w-GG-i83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="124.55357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UNG-WP-ESE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.023529411764705882" green="0.32549019607843138" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" width="256" height="256"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
