<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicineTVC" rowHeight="124" id="KGk-i7-Jjw" customClass="MedicineTVC" customModule="MediTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-72-Tzl" userLabel="bg">
                        <rect key="frame" x="16" y="5" width="343" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-RE-DgN">
                                <rect key="frame" x="16" y="21" width="60" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bnK-dA-BYr"/>
                                    <constraint firstAttribute="width" constant="60" id="pGW-vh-vae"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-dJ-4OK" userLabel="waktu">
                                <rect key="frame" x="86" y="66" width="57" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jam ijo" translatesAutoresizingMaskIntoConstraints="NO" id="apx-2Z-DQw">
                                        <rect key="frame" x="6" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="dOC-x7-uK0"/>
                                            <constraint firstAttribute="width" constant="10" id="z6M-6P-u0b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-KT-7ub">
                                        <rect key="frame" x="18" y="4" width="33" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="WZB-pa-b5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dqd-KT-7ub" secondAttribute="trailing" constant="6" id="1gf-kb-VTR"/>
                                    <constraint firstAttribute="height" constant="20" id="4Zr-ZJ-eQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="apx-2Z-DQw" secondAttribute="bottom" constant="5" id="6tL-Nv-dLA"/>
                                    <constraint firstItem="apx-2Z-DQw" firstAttribute="top" secondItem="ST4-dJ-4OK" secondAttribute="top" constant="5" id="DSh-XD-KdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dqd-KT-7ub" secondAttribute="bottom" constant="3" id="QXk-b4-uB8"/>
                                    <constraint firstAttribute="width" constant="57" id="ihs-Zq-VSv"/>
                                    <constraint firstItem="Dqd-KT-7ub" firstAttribute="top" secondItem="ST4-dJ-4OK" secondAttribute="top" constant="4" id="pJU-yp-WZW"/>
                                    <constraint firstItem="apx-2Z-DQw" firstAttribute="leading" secondItem="ST4-dJ-4OK" secondAttribute="leading" constant="6" id="yqM-Im-CZJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-8b-J7Q">
                                <rect key="frame" x="90" y="14" width="48" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-2I-UaO">
                                <rect key="frame" x="90" y="39.5" width="37.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-lT-1Ch">
                                <rect key="frame" x="90" y="61" width="185" height="1"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.21176470588235294" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="5Vv-1W-DZQ"/>
                                    <constraint firstAttribute="height" constant="1" id="tvi-8k-2gY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-je-eQW" userLabel="makan">
                                <rect key="frame" x="148" y="67" width="132" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makan ijo" translatesAutoresizingMaskIntoConstraints="NO" id="Zmq-2T-Cs3">
                                        <rect key="frame" x="10" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="v7i-Ou-Wgb"/>
                                            <constraint firstAttribute="width" constant="10" id="z2c-WD-W73"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebelum Makan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-OY-Z0A">
                                        <rect key="frame" x="24" y="0.0" width="108" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zmq-2T-Cs3" firstAttribute="leading" secondItem="t8R-je-eQW" secondAttribute="leading" constant="10" id="2GP-N1-Imv"/>
                                    <constraint firstItem="5Y0-OY-Z0A" firstAttribute="leading" secondItem="Zmq-2T-Cs3" secondAttribute="trailing" constant="4" id="9X1-Ou-92D"/>
                                    <constraint firstAttribute="width" constant="132" id="HMf-UJ-KOz"/>
                                    <constraint firstAttribute="bottom" secondItem="5Y0-OY-Z0A" secondAttribute="bottom" id="I3U-RK-waF"/>
                                    <constraint firstItem="Zmq-2T-Cs3" firstAttribute="top" secondItem="t8R-je-eQW" secondAttribute="top" constant="5" id="Lag-b3-b81"/>
                                    <constraint firstAttribute="bottom" secondItem="Zmq-2T-Cs3" secondAttribute="bottom" constant="5" id="MFR-S9-qQM"/>
                                    <constraint firstAttribute="height" constant="20" id="OBR-XI-8OX"/>
                                    <constraint firstItem="5Y0-OY-Z0A" firstAttribute="top" secondItem="t8R-je-eQW" secondAttribute="top" id="SCO-C0-asn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Y0-OY-Z0A" secondAttribute="trailing" id="jjn-fR-AtD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkblank" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-Uz-5BB">
                                <rect key="frame" x="287" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YwY-7C-YqR"/>
                                    <constraint firstAttribute="width" constant="40" id="mLd-49-8HY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.99215686274509807" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t8R-je-eQW" firstAttribute="top" secondItem="fAy-lT-1Ch" secondAttribute="bottom" constant="5" id="3QH-4d-VVz"/>
                            <constraint firstAttribute="bottom" secondItem="QeW-RE-DgN" secondAttribute="bottom" constant="20" id="7rK-du-Mk8"/>
                            <constraint firstItem="s2m-2I-UaO" firstAttribute="top" secondItem="AQp-8b-J7Q" secondAttribute="bottom" id="Dkw-hk-KWU"/>
                            <constraint firstAttribute="width" constant="343" id="SM8-GO-zfJ"/>
                            <constraint firstItem="ST4-dJ-4OK" firstAttribute="top" secondItem="fAy-lT-1Ch" secondAttribute="bottom" constant="4" id="U38-Yj-lMh"/>
                            <constraint firstItem="ST4-dJ-4OK" firstAttribute="leading" secondItem="QeW-RE-DgN" secondAttribute="trailing" constant="10" id="Wew-rX-Ao3"/>
                            <constraint firstItem="fAy-lT-1Ch" firstAttribute="leading" secondItem="QeW-RE-DgN" secondAttribute="trailing" constant="14" id="Wzh-Vd-EDJ"/>
                            <constraint firstAttribute="height" constant="100" id="YOy-iJ-DjO"/>
                            <constraint firstItem="s2m-2I-UaO" firstAttribute="top" secondItem="AQp-8b-J7Q" secondAttribute="bottom" id="a2m-cO-0Yn"/>
                            <constraint firstAttribute="trailing" secondItem="Q8n-Uz-5BB" secondAttribute="trailing" constant="16" id="b3e-An-E2d"/>
                            <constraint firstItem="AQp-8b-J7Q" firstAttribute="top" secondItem="CnT-72-Tzl" secondAttribute="top" constant="14" id="bhf-OK-Ab5"/>
                            <constraint firstItem="AQp-8b-J7Q" firstAttribute="leading" secondItem="QeW-RE-DgN" secondAttribute="trailing" constant="14" id="e7N-HI-1Y8"/>
                            <constraint firstItem="fAy-lT-1Ch" firstAttribute="top" secondItem="s2m-2I-UaO" secondAttribute="bottom" constant="1.5" id="fnw-3N-vuC"/>
                            <constraint firstItem="s2m-2I-UaO" firstAttribute="leading" secondItem="QeW-RE-DgN" secondAttribute="trailing" constant="14" id="fpD-fa-DJo"/>
                            <constraint firstItem="t8R-je-eQW" firstAttribute="leading" secondItem="ST4-dJ-4OK" secondAttribute="trailing" constant="5" id="fw6-jH-XRZ"/>
                            <constraint firstItem="Q8n-Uz-5BB" firstAttribute="top" secondItem="CnT-72-Tzl" secondAttribute="top" constant="30" id="fxX-Dt-lxi"/>
                            <constraint firstItem="t8R-je-eQW" firstAttribute="leading" secondItem="ST4-dJ-4OK" secondAttribute="trailing" constant="5" id="k8M-dm-JbN"/>
                            <constraint firstAttribute="bottom" secondItem="Q8n-Uz-5BB" secondAttribute="bottom" constant="30" id="lp3-de-cfa"/>
                            <constraint firstItem="QeW-RE-DgN" firstAttribute="leading" secondItem="CnT-72-Tzl" secondAttribute="leading" constant="16" id="qcH-b1-jSo"/>
                            <constraint firstAttribute="bottom" secondItem="ST4-dJ-4OK" secondAttribute="bottom" constant="14" id="qjH-ca-aeX"/>
                            <constraint firstItem="QeW-RE-DgN" firstAttribute="top" secondItem="CnT-72-Tzl" secondAttribute="top" constant="20" id="qrN-n5-YCK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CnT-72-Tzl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AZ9-vg-iWT"/>
                    <constraint firstAttribute="bottom" secondItem="CnT-72-Tzl" secondAttribute="bottom" constant="5" id="Whm-rx-ewc"/>
                    <constraint firstAttribute="bottom" secondItem="CnT-72-Tzl" secondAttribute="bottom" constant="5" id="lft-dP-Yf2"/>
                    <constraint firstAttribute="trailing" secondItem="CnT-72-Tzl" secondAttribute="trailing" constant="16" id="wwV-WM-bsd"/>
                    <constraint firstItem="CnT-72-Tzl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xLA-MA-CIw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eatBackground" destination="t8R-je-eQW" id="mlY-Ey-ovP"/>
                <outlet property="medicineAmount" destination="s2m-2I-UaO" id="bRk-Sl-bWm"/>
                <outlet property="medicineBackground" destination="CnT-72-Tzl" id="zVG-xZ-QDS"/>
                <outlet property="medicineCheck" destination="Q8n-Uz-5BB" id="Vsm-tN-yKm"/>
                <outlet property="medicineEaten" destination="5Y0-OY-Z0A" id="kHV-MI-wwz"/>
                <outlet property="medicineImage" destination="QeW-RE-DgN" id="viD-UM-LF0"/>
                <outlet property="medicineLine" destination="fAy-lT-1Ch" id="hOv-Lj-Xij"/>
                <outlet property="medicineName" destination="AQp-8b-J7Q" id="BAW-gW-1Rv"/>
                <outlet property="medicineTime" destination="Dqd-KT-7ub" id="NPO-rG-9Zw"/>
                <outlet property="timeBackground" destination="ST4-dJ-4OK" id="LGb-EA-Hsm"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkblank" width="160" height="160"/>
        <image name="jam ijo" width="240" height="240"/>
        <image name="makan ijo" width="42" height="48"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
