<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserList" id="Y6W-OH-hqX" customClass="UserListController" customModule="MediTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-bt-ZvJ">
                                <rect key="frame" x="16" y="64" width="382" height="32"/>
                                <segments>
                                    <segment title="Dalam Pengobatan"/>
                                    <segment title="Riwayat Pengguna"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="5mn-Br-1jz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-BV-O8n">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hqf-BV-O8n" secondAttribute="bottom" id="D7Q-rf-LHZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qBD-bt-ZvJ" secondAttribute="trailing" constant="16" id="L0I-6v-9Lu"/>
                            <constraint firstItem="Hqf-BV-O8n" firstAttribute="top" secondItem="qBD-bt-ZvJ" secondAttribute="bottom" constant="20" id="Xqv-L9-aLi"/>
                            <constraint firstItem="qBD-bt-ZvJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="bbQ-1N-fi0"/>
                            <constraint firstItem="Hqf-BV-O8n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rNX-QN-QtC"/>
                            <constraint firstItem="qBD-bt-ZvJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rS4-tM-FPa"/>
                            <constraint firstItem="Hqf-BV-O8n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="w86-t8-1aW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="qBD-bt-ZvJ" id="yQ5-Ti-JA8"/>
                        <outlet property="userListTableView" destination="Hqf-BV-O8n" id="2bc-Ri-Oc9"/>
                        <segue destination="e5J-Su-uii" kind="show" identifier="UserController" id="vcc-yu-fby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </scene>
        <!--UserController-->
        <scene sceneID="zQX-xc-Lih">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UserController" id="e5J-Su-uii" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TZa-lx-ZL7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV7-aT-pDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
