<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserController" id="Y6W-OH-hqX" customClass="UserController" customModule="MediTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dal-hQ-VID">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-c9-LgG" userLabel="top margin">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hFF-6c-cIp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teg-Xj-h8T" userLabel="button">
                                        <rect key="frame" x="0.0" y="25" width="414" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-k0-FOg">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="RyL-Qr-W2T"/>
                                                    <constraint firstAttribute="height" constant="127" id="WrY-KP-aUc"/>
                                                </constraints>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Aml-O8-4vO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1N7-k0-FOg" firstAttribute="centerY" secondItem="teg-Xj-h8T" secondAttribute="centerY" id="0rk-1R-wSl"/>
                                            <constraint firstItem="1N7-k0-FOg" firstAttribute="centerX" secondItem="teg-Xj-h8T" secondAttribute="centerX" id="6Un-Cv-fJ2"/>
                                            <constraint firstAttribute="height" constant="127" id="hSf-oD-dSF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-ja-lkd" userLabel="add photo">
                                        <rect key="frame" x="0.0" y="152" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09W-3W-5TQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" red="0.24313725490196078" green="0.59215686274509804" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="09W-3W-5TQ" secondAttribute="bottom" id="5tg-GJ-NRL"/>
                                            <constraint firstItem="09W-3W-5TQ" firstAttribute="top" secondItem="6nP-ja-lkd" secondAttribute="top" id="CX4-N7-Gh6"/>
                                            <constraint firstAttribute="height" constant="50" id="O0g-kr-l3g"/>
                                            <constraint firstItem="09W-3W-5TQ" firstAttribute="leading" secondItem="6nP-ja-lkd" secondAttribute="leading" id="PXs-65-BHG"/>
                                            <constraint firstAttribute="trailing" secondItem="09W-3W-5TQ" secondAttribute="trailing" id="p6X-zF-jum"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-GI-vE3" userLabel="input">
                                        <rect key="frame" x="0.0" y="202" width="414" height="616"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-eu-9Gd" userLabel="nama">
                                                <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-DV-hX8">
                                                        <rect key="frame" x="16" y="5" width="382" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-9I-D7M">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="35"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                <color key="textColor" red="0.023529411760000001" green="0.32549019610000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contoh: Ayah, Ibu, Nenek" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-WR-k43">
                                                                <rect key="frame" x="56" y="0.0" width="326" height="35"/>
                                                                <color key="textColor" red="0.71764705882352942" green="0.77254901960784317" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lJ2-DV-hX8" firstAttribute="leading" secondItem="OQ3-eu-9Gd" secondAttribute="leading" constant="16" id="3C7-kN-s96"/>
                                                    <constraint firstAttribute="trailing" secondItem="lJ2-DV-hX8" secondAttribute="trailing" constant="16" id="Hza-di-CSr"/>
                                                    <constraint firstAttribute="height" constant="40" id="Yld-AT-IOY"/>
                                                    <constraint firstItem="lJ2-DV-hX8" firstAttribute="top" secondItem="OQ3-eu-9Gd" secondAttribute="top" constant="5" id="axL-ey-Px6"/>
                                                    <constraint firstAttribute="bottom" secondItem="lJ2-DV-hX8" secondAttribute="bottom" id="oJh-Mo-8td"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X57-bY-m5Q" userLabel="line">
                                                <rect key="frame" x="0.0" y="50" width="414" height="10"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-GY-Jcn">
                                                        <rect key="frame" x="16" y="4" width="398" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="BK7-A9-QlN"/>
                                                    <constraint firstItem="kKU-GY-Jcn" firstAttribute="top" secondItem="X57-bY-m5Q" secondAttribute="top" constant="4" id="ClH-xE-d7N"/>
                                                    <constraint firstAttribute="bottom" secondItem="kKU-GY-Jcn" secondAttribute="bottom" constant="5" id="LpK-d1-3jK"/>
                                                    <constraint firstItem="kKU-GY-Jcn" firstAttribute="leading" secondItem="X57-bY-m5Q" secondAttribute="leading" constant="16" id="MSV-cl-HWC"/>
                                                    <constraint firstAttribute="trailing" secondItem="kKU-GY-Jcn" secondAttribute="trailing" id="c5P-RX-KSl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-q0-ZcD" userLabel="penyakit">
                                                <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-kb-iIh">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penyakit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-5n-26P">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="40"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                <color key="textColor" red="0.023529411764705882" green="0.32549019607843138" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="isi nama penyakit" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-bz-1r0">
                                                                <rect key="frame" x="76" y="0.0" width="306" height="40"/>
                                                                <color key="textColor" red="0.71764705880000002" green="0.7725490196" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AeV-kb-iIh" secondAttribute="trailing" constant="16" id="6W1-Qw-yuc"/>
                                                    <constraint firstItem="AeV-kb-iIh" firstAttribute="top" secondItem="aYi-q0-ZcD" secondAttribute="top" id="N0F-zQ-m1U"/>
                                                    <constraint firstItem="AeV-kb-iIh" firstAttribute="leading" secondItem="aYi-q0-ZcD" secondAttribute="leading" constant="16" id="pZF-pf-L72"/>
                                                    <constraint firstAttribute="height" constant="40" id="rBs-cj-8hH"/>
                                                    <constraint firstAttribute="bottom" secondItem="AeV-kb-iIh" secondAttribute="bottom" id="vqL-tS-q9E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-QG-Jcc" userLabel="line">
                                                <rect key="frame" x="0.0" y="100" width="414" height="10"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-eW-aKc">
                                                        <rect key="frame" x="16" y="4" width="398" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MOa-eW-aKc" secondAttribute="trailing" id="4Sx-lc-Jaw"/>
                                                    <constraint firstAttribute="height" constant="10" id="DOs-6H-OVG"/>
                                                    <constraint firstItem="MOa-eW-aKc" firstAttribute="leading" secondItem="qvK-QG-Jcc" secondAttribute="leading" constant="16" id="hMq-Cp-mvo"/>
                                                    <constraint firstItem="MOa-eW-aKc" firstAttribute="top" secondItem="qvK-QG-Jcc" secondAttribute="top" constant="4" id="iFV-RM-f4w"/>
                                                    <constraint firstAttribute="bottom" secondItem="MOa-eW-aKc" secondAttribute="bottom" constant="5" id="pxa-v8-laS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUq-r7-vJY" userLabel="button">
                                                <rect key="frame" x="16" y="556" width="382" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-TC-s5W">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803915" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Simpan">
                                                            <color key="titleColor" red="0.082352941176470587" green="0.4823529411764706" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VoE-TC-s5W" firstAttribute="centerX" secondItem="wUq-r7-vJY" secondAttribute="centerX" id="6qh-VE-Gyi"/>
                                                    <constraint firstItem="VoE-TC-s5W" firstAttribute="centerY" secondItem="wUq-r7-vJY" secondAttribute="centerY" id="A6K-aU-Jlh"/>
                                                    <constraint firstAttribute="height" constant="50" id="LrB-VH-By6"/>
                                                    <constraint firstItem="VoE-TC-s5W" firstAttribute="leading" secondItem="wUq-r7-vJY" secondAttribute="leading" id="WD6-yv-yWF"/>
                                                    <constraint firstItem="VoE-TC-s5W" firstAttribute="top" secondItem="wUq-r7-vJY" secondAttribute="top" id="Xs4-Zh-UCS"/>
                                                    <constraint firstAttribute="trailing" secondItem="VoE-TC-s5W" secondAttribute="trailing" id="mgJ-T4-JHl"/>
                                                    <constraint firstAttribute="bottom" secondItem="VoE-TC-s5W" secondAttribute="bottom" id="sh5-uK-SQb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OQ3-eu-9Gd" secondAttribute="trailing" id="2XG-mh-Ttc"/>
                                            <constraint firstItem="aYi-q0-ZcD" firstAttribute="leading" secondItem="iLq-GI-vE3" secondAttribute="leading" id="3hu-Na-Vd7"/>
                                            <constraint firstItem="qvK-QG-Jcc" firstAttribute="top" secondItem="aYi-q0-ZcD" secondAttribute="bottom" id="5Or-nw-RaF"/>
                                            <constraint firstAttribute="trailing" secondItem="X57-bY-m5Q" secondAttribute="trailing" id="B0T-sD-Stb"/>
                                            <constraint firstItem="wUq-r7-vJY" firstAttribute="leading" secondItem="iLq-GI-vE3" secondAttribute="leading" constant="16" id="Gag-K1-bKT"/>
                                            <constraint firstAttribute="trailing" secondItem="qvK-QG-Jcc" secondAttribute="trailing" id="QOK-He-PtU"/>
                                            <constraint firstItem="aYi-q0-ZcD" firstAttribute="top" secondItem="X57-bY-m5Q" secondAttribute="bottom" id="QeH-AU-srg"/>
                                            <constraint firstItem="X57-bY-m5Q" firstAttribute="leading" secondItem="iLq-GI-vE3" secondAttribute="leading" id="Tjq-CJ-xcs"/>
                                            <constraint firstItem="OQ3-eu-9Gd" firstAttribute="top" secondItem="iLq-GI-vE3" secondAttribute="top" constant="10" id="YfN-UY-kgt"/>
                                            <constraint firstAttribute="trailing" secondItem="aYi-q0-ZcD" secondAttribute="trailing" id="ebp-cS-dDd"/>
                                            <constraint firstItem="aYi-q0-ZcD" firstAttribute="top" secondItem="OQ3-eu-9Gd" secondAttribute="bottom" constant="10" id="iKc-Jd-zOk"/>
                                            <constraint firstItem="X57-bY-m5Q" firstAttribute="top" secondItem="OQ3-eu-9Gd" secondAttribute="bottom" id="j43-6G-B0S"/>
                                            <constraint firstItem="OQ3-eu-9Gd" firstAttribute="leading" secondItem="iLq-GI-vE3" secondAttribute="leading" id="ppX-tO-fvc"/>
                                            <constraint firstAttribute="trailing" secondItem="wUq-r7-vJY" secondAttribute="trailing" constant="16" id="rMz-iD-KOD"/>
                                            <constraint firstAttribute="bottom" secondItem="wUq-r7-vJY" secondAttribute="bottom" constant="10" id="sAX-4f-gLT"/>
                                            <constraint firstItem="qvK-QG-Jcc" firstAttribute="leading" secondItem="iLq-GI-vE3" secondAttribute="leading" id="t79-QD-OE6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dal-hQ-VID" secondAttribute="trailing" id="2Yo-bc-3Kl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dal-hQ-VID" secondAttribute="bottom" id="Bxo-PU-Q4i"/>
                            <constraint firstItem="dal-hQ-VID" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YhV-2j-2sB"/>
                            <constraint firstItem="dal-hQ-VID" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="coh-Jl-dGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageButton" destination="1N7-k0-FOg" id="LFk-AY-h9o"/>
                        <outlet property="saveButton" destination="VoE-TC-s5W" id="jHf-RD-scC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="256" height="256"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
